PORT=8000
DATABASE_URL=mongodb+srv://Kubilay:YdhTouCOUkYwEIKQ@cluster0.gk3lmtj.mongodb.net/facebook?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=C7/cmPbz4~s:QB0D~M1#,!vt=e|+U3?c8JM?kJNR;=R8Gy%Y%_Li3'Tlm(;"n8B
BASE_URL=https://www.one-clone.com
EMAIL=kubilayozdemir95@gmail.com
MAILING_ID=1059903659150-gs1s9e8uv64likcmup65bv4ieuulrhai.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04BVmCCiBIHbqCgYIARAAGAQSNwF-L9Ir1wwqmbJvWopH9EApdFDj_scwq5u5QLYFwTIIS2EvPk64Tg_VFfwTHgdmem-muhzwApY
MAILING_ACCESS=ya29.a0Ad52N39Bp8e52iFew7LLrgQDfpod6e7RJYG8fw9bfrhHgk4qcGmFB7Pw7HvhDXx8xgY9woBXZ-d2wqDAKeKA4Lkpcfc0An4RseP1tob8z5S7yCafmYGz1IVRcJ2HHoWJI4hymDl5SAchemgyc3bwaTxS_RKpEQwBk-E8aCgYKAXISARESFQHGX2MiQRbenL4qxjGpsTKi7wIlbw0171
CLOUD_NAME=dqqynqpwp
CLOUD_API_KEY=866424967815536
CLOUD_API_SECRET=AKuhggVNsN-asDFrkeeXxg4FI3M
